AZURE_SQL_SERVER='jingdatabase.database.windows.net'
AZURE_SQL_DATABASE='jingdatabase'
AZURE_SQL_PORT=1433
AZURE_SQL_AUTHENTICATIONTYPE=azure-active-directory-default

AZURE_SQL_SERVER='jingdatabase.database.windows.net'
AZURE_SQL_DATABASE='jingdatabase'
AZURE_SQL_PORT=1433
AZURE_SQL_USER='jing'
AZURE_SQL_PASSWORD='201@1!@Jj'